// SECRET= rishigupta@guptarishi999746@gmail.com
CLOUD_NAME= djjvmuxcg
API_ID= 488427683597718
API_SECRET=g9PjRmOv4IrfJOPFwVISvYb5E1U
PUBLIC_ID=qe2wntrkk1seegvvnjvu
SECRET= rishiguptaguptarishi999746gmail.com
